#Written by CorePropertiesLocator
#Sat Nov 20 11:19:11 UTC 2021
coreNodeName=core_node3
collection.configName=predictspring
name=predictspring_shard1_replica_n1
numShards=2
shard=shard1
collection=predictspring
replicaType=NRT
