#Written by CorePropertiesLocator
#Sat Nov 20 11:19:10 UTC 2021
coreNodeName=core_node5
collection.configName=predictspring
name=predictspring_shard1_replica_n2
numShards=2
shard=shard1
collection=predictspring
replicaType=NRT
