#Written by CorePropertiesLocator
#Sat Nov 20 11:19:10 UTC 2021
coreNodeName=core_node7
collection.configName=predictspring
name=predictspring_shard2_replica_n4
numShards=2
shard=shard2
collection=predictspring
replicaType=NRT
